<div class="template">
    <head>
        <meta charset="utf-8" />
        <title>Entertainment Booking Form</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <style>
            html, body {
                min-height: 100%;
            }
            body, div, form, input, select, textarea, p {
                padding: 0;
                margin: 0;
                outline: none;
                font-family: Roboto, Arial, sans-serif;
                font-size: 14px;
                color: #666;
                line-height: 22px;
            }
            h1 {
                position: absolute;
                margin: 0;
                font-size: 20px;
                color: #fff;
                z-index: 2;
            }
            .testbox {
                display: flex;
                justify-content: center;
                align-items: center;
                height: inherit;
                padding: 20px;
            }
            form {
                width: 100%;
                padding: 20px;
                border-radius: 6px;
                background: #fff;
                box-shadow: 0 0 20px 0 rgba(94, 193, 236, 0.23);
            }
            .banner {
                position: relative;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .banner::after {
                content: "";
                border-radius: 50px;
                background-color: #5ec1ec;
                position: absolute;
                width: 100%;
                height: 100%;
            }
            input, textarea, select {
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }
            input {
                width: calc(100%);
                padding: 5px;
            }
            select {
                width: 100%;
                padding: 7px 0;
                background: transparent;
            }
            textarea {
                width: calc(100%);
                resize: none;
                padding: 5px;
            }
            .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
                color: #5ec1ec;
            }
            .item input:hover, .item select:hover, .item textarea:hover {
                border: 1px solid transparent;
                box-shadow: 0 0 6px 0 #5ec1ec;
                color: #5ec1ec;
            }
            .item {
                position: relative;
                margin: 10px 0;
            }
            input[type="date"]::-webkit-inner-spin-button {
                display: none;
            }
            .item i, input[type="date"]::-webkit-calendar-picker-indicator {
                position: absolute;
                font-size: 20px;
                color: #a9a9a9;
            }
            .item i {
                right: 1%;
                top: 30px;
                z-index: 1;
            }
            [type="date"]::-webkit-calendar-picker-indicator {
                right: 0;
                z-index: 2;
                opacity: 0;
                cursor: pointer;
            }
            .btn-block {
                margin-top: 10px;
                text-align: center;
            }
            button {
                width: 150px;
                padding: 10px;
                border: none;
                border-radius: 5px;
                background: #5ec1ec;
                font-size: 16px;
                color: #fff;
                cursor: pointer;
            }
            button:hover {
                background: #82c9e8;
            }
            @media (min-width: 568px) {
                .time-item {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .time-item input {
                    width: calc(50% - 30px);
                }
                .time-item text {
                    padding-right: 20px;
                    padding-left: 10px;
                    padding-bottom: 8px;
                }
            }
        </style>
        <script src="employee.js" type="module"></script>
    </head>
    <body>
    <div class="testbox">
        <form id="editScheduleForm" name="editScheduleForm">
            <div class="banner">
                <h1>Administrer opgave</h1>
            </div>
            <div class="item">
                <p>Dato</p>
                <input type="date" name="bdate" id="bdate" />
                <i class="fas fa-calendar-alt"></i>
            </div>
            <div class="item">
                <p>Tid</p>
                <div class="time-item">
                    <text>Fra:</text>
                    <input type="time" name="starttime" id="starttime" placeholder="Starttid"/>
                    <text>Til:</text>
                    <input type="time" name="endtime" id="endtime" />
                </div>
            </div>
            <div class="item">
                <p>Medarbejder</p>
                <select name="employee" id="employee">
                    <option value=""></option>
                    <option value="Ömer Mert">Ömer Mert</option>
                    <option value="Simon Bang">Simon Bang</option>
                    <option value="Sebastian Berg">Sebastian Berg</option>
                    <option value="Lukas Nielsen">Lukas Nielsen</option>
                </select>
            </div>
            <div class="item">
                <p>Opgave</p>
                <select name="worktask" id="worktask">
                    <option value=""></option>
                    <option value="Billetsalg">Billetsalg</option>
                    <option value="Sliksalg">Sliksalg</option>
                    <option value="Generel rengøring">Generel rengøring</option>
                    <option value="Biografsal rengøring">Biografsal rengøring</option>
                    <option value="Billetkontrol">Billetkontrol</option>
                </select>
            </div>
            <div class="item">
                <p>Kort beskrivelse af opgave</p>
                <textarea name="taskdescription" id="taskdescription" rows="3" ></textarea>
            </div>
            <div class="btn-block">
                <button type="submit">Færdig</button>
            </div>
        </form>
    </div>

    </body>
</div>